# dmsii-java-connection-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DmsiiConnectionDemoApplication.java  SqlServerConnectionDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DmsiiConnectionDemoApplicationTests.java  SqlServerConnectionDemoApplicationTests.java
