logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.datasource.url=jdbc:jtds:sqlserver://EAE;databaseName=XX
spring.datasource.username=XX
spring.datasource.password=XX
#net.sourceforge.jtds.jdbc.JtdsConnection no implementa isValid
spring.datasource.hikari.connection-test-query=SELECT 1

db.perfil=PRODCREDI.PDBCREDI.PDBCREDI